spring.application.name=AuthShield
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bfhapv8dae3ib5yl2yil-mysql.services.clever-cloud.com:3306/bfhapv8dae3ib5yl2yil
spring.datasource.username=uryjhoebijfdtbfq
spring.datasource.password=XADmtfit4Yjv7GaJRcDo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=96fc36001@smtp-brevo.com
spring.mail.password=FOjTqsMwLE1JZdI4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000
server.port=${PORT:8080}