spring.application.name=AuthShield
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://bfhapv8dae3ib5yl2yil-mysql.services.clever-cloud.com:3306/bfhapv8dae3ib5yl2yil
#spring.datasource.username=uryjhoebijfdtbfq
#spring.datasource.password=XADmtfit4Yjv7GaJRcDo
spring.datasource.url=jdbc:mysql://localhost:3306/mtcet
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a1b2c3d4w7x8y9z0@gmail.com
spring.mail.password=kdtk tbvk aisq dxac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000
server.port=${PORT:8080}